[gd_scene load_steps=3 format=3 uid="uid://wqrhah3waw53"]

[ext_resource type="Texture2D" uid="uid://ck4m6lfwj1bg2" path="res://assets/piedra.png" id="1_8oty1"]
[ext_resource type="Script" path="res://scripts/piedra.gd" id="2_h5ll7"]

[node name="Node2D" type="Sprite2D"]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_8oty1")
script = ExtResource("2_h5ll7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
